venue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.eventmanagement.org/event"
	xmlns:tns="http://www.eventmanagement.org/event" 
	xmlns:common="http://www.eventmanagement.org/common"
	elementFormDefault="qualified">
	
	<import schemaLocation="common.xsd" namespace="http://www.eventmanagement.org/common"/>


	<complexType name="venue">
		<sequence>
			<element name="name" type="common:nameRestrict" />
			<element name="address" type="tns:address" />
		</sequence>
	</complexType>


	<complexType name="address">
		<sequence>
			<element name="street" type="string" />
			<element name="city" type="string" />
			<element name="state" type="string" />
			<element name="country" type="string" />
			<element name="zipcode" type="int" />
		</sequence>
	</complexType>

</schema>